{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "redirects": [
    { "source": "/", "destination": "/index.html", "permanent": false }
  ]
}
